<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Electron Text Editor</title>
    <style>
      .hidden {
        display: none;
      }
      .current-line {
        background-color: rgba(255, 255, 255, 0.075);
        border-radius: 5px;
      }

      /* Add styles for top, right, bottom, and left resize areas */
      html,
      body {
        display: flex;
        flex-direction: column;
        margin: 0;
        padding: 0;
        font-family: JetBrainsMono Nerd Font;
        background-color: #0929242a;
        height: calc(100dvh);
        overflow: hidden;
      }
      div {
        padding: 3px;
        padding-left: 10px;
        overflow-y: wrap;
        font-size: 20px;
        text-indent: 4px;
      }

      #frame {
        position: relative;
        padding: 5px; /* Space between the frame and the editor */
        padding-top: 0px;
        border-radius: 10px; /* Rounded corners for the frame */
        height: 100dvh;
        width: 100%;
        box-sizing: border-box;
        overflow: none;
      }

      #editor {
        z-index: 2;
        padding: 10px;
        color: rgba(199, 255, 243, 0.459);
        outline: rgb(1, 153, 255) solid 0px;
        box-shadow: 0 0 0px 40px rgba(0, 0, 0, 0.24); /* Soft glow effect */
        height: calc(100dvh - 55px); /* Height of the editor */
        border-radius: 10px;
        overflow: scroll;
      }
      #header {
        z-index: 3;
        background-color: none;
        color: rgb(100, 255, 216);
        padding: 0;
        -webkit-app-region: drag;
        height: 30px;
        margin-left: 2px;
        top: 0;
        transform: translateY(-5px);
      }
      #editor::-webkit-scrollbar {
        display: none;
        width: 10px;
        height: 8px;
        background-color: #aaa; /* or add it to the track */
      }

      /* Add a thumb */
      #editor::-webkit-scrollbar-thumb {
        background: #000;
      }
      #header button {
        background-color: rgb(0, 0, 0, 0);
        color: rgba(255, 255, 255, 0.61);
        font-size: 14px;
        height: 30px;
        width: 70px;
        border: none;
        border-radius: 5px;
        margin-top: 5px;
      }
      #header button:hover {
        background-color: rgba(255, 255, 255, 0.13);
        color: white;
      }
    </style>
  </head>
  <body>
    <div id="header">
      <button>File</button>
      <button>Edit</button>
      <button>View</button>
    </div>
    <div id="frame">
      <div id="editor" contenteditable="true">
        <div>&nbsp;</div>
      </div>
    </div>
    <script src="renderer.js"></script>
  </body>
</html>
